APP_NAME="Warranty keeper"
COMPOSE_PROJECT_NAME=warranty_keeper
SYSTEM_NAME=${COMPOSE_PROJECT_NAME}

IDE_SERVER_NAME=device_${SYSTEM_NAME}_docker

# app
APP_CONTAINER_NAME=${SYSTEM_NAME}_app
APP_HOSTNAME=${SYSTEM_NAME}_app

# nginx
NGINX_CONTAINER_NAME=${SYSTEM_NAME}_nginx
NGINX_HOSTNAME=${SYSTEM_NAME}_nginx

# database
RDMS_CONTAINER_NAME=${SYSTEM_NAME}_postgres
RDMS_HOSTNAME=${SYSTEM_NAME}_postgres
RDMS_DB_NAME=${SYSTEM_NAME}_db
RDMS_DB_PASSWORD=123456789
RDMS_DB_USER=${SYSTEM_NAME}_user

DOMAIN=${SYSTEM_NAME}.com.local

SRC_PATH=/application
